APP_ENV=local
APP_DEBUG=true
APP_KEY=(insert app secret here)
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# services
GITHUB_WEBHOOK_SECRET=(insert github webhook secret here)
SLACK_WEBHOOK_URL=(insert slack webhook here)
