# App-wide settings/defaults
PORT=3000

# PostGRES db credentials
POSTGRES_HOST=database
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# GitHub credentials
GITHUB_CLIENT_ID=abcdefghij1234567890
GITHUB_CLIENT_SECRET=abcdefghijklmnopqrst1234567890123456789012

# Slack webhook
SLACK_WEBHOOK_URL=https://acme.slack.com/webhook/dfghjkcvbnertyuiojhb